# poc-lambda

./: pom.xml
src/main/java/com/ttn/: Main.java
src/main/java/com/ttn/awslambda/: Main.java
src/main/java/com/ttn/awslambda/handler/: LambdaHandler.java
